apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }

    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        sdk {
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api('androidx.appcompat:appcompat:1.2.0')
    api("androidx.legacy:legacy-support-v4:1.0.0")
    api("com.google.android.material:material:1.2.1")
    api("androidx.constraintlayout:constraintlayout:2.0.4")

//    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.22@aar"

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //api 'jp.wasabeef:glide-transformations:3.0.1'

    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Java8 support for Lifecycles
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters

    // 基础功能 (必需)
    api 'com.netease.nimlib:basesdk:8.1.0'

    // 聊天室需要
    api 'com.netease.nimlib:chatroom:8.1.0'

    // 通过云信来集成小米等厂商推送需要
    api 'com.netease.nimlib:push:8.1.0'

    // 超大群需要
    api 'com.netease.nimlib:superteam:8.1.0'

//    // 全文检索插件
    api 'com.netease.nimlib:lucene:8.1.0'

    // 数据库加密
    api 'net.zetetic:android-database-sqlcipher:3.5.9'
}
