# C3

./: .gitignore  .gitmodules  README  app-debug.apk  新建文本文档.txt
MyApplicationVolume/: .gitignore  Test Results - DemoTest().html  Test Results - HuaweiTest().html  build.gradle  gradle.properties  script.gradle  settings.gradle
MyApplicationVolume/app/: build.gradle  proguard-rules.pro
MyApplicationVolume/app/debug/: app-debug.apk
MyApplicationVolume/app/debug/debug/: app-debug.apk
MyApplicationVolume/app/release/: output-metadata.json
MyApplicationVolume/app/src/main/: AndroidManifest.xml
MyApplicationVolume/app/src/main/assets/: DemoData1.v3dpbd  DemoData2.v3dpbd  DemoData3.v3dpbd  DemoData4.v3dpbd  DemoData5.v3dpbd  litepal.xml
MyApplicationVolume/app/src/main/java/com/example/basic/: RGB16i.java  (+27 more)
MyApplicationVolume/app/src/main/java/com/feature_calc_func/: MorphologyCalculate.java  readSWC_file_nt.java  split_nt.java
MyApplicationVolume/app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
MyApplicationVolume/app/src/main/res/drawable/: bg_login_input_ok.xml  bg_register.xml  btn_music_play_bg.xml  button_ripple.xml  circle_big.xml  circle_normal.xml  circle_small.xml  circle_transparent.xml  ic_3d_rotation_black_24dp.xml  ic_3d_rotation_red_24dp.xml  ic_add.xml  ic_add_black.xml  ic_add_marker.xml  ic_add_marker_blue.xml  ic_add_marker_red.xml  ic_add_marker_yellow.xml  ic_animal.xml  ic_animation.xml  ic_app2.xml  ic_app2_normal.xml  ic_archive.xml  ic_assignment_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_check_24.xml  ic_baseline_checked_24.xml  ic_baseline_contactless_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_place_24.xml  ic_block_red_24dp.xml  ic_boring.xml  ic_boring_box.xml  ic_call_end_black_24dp.xml  ic_calling.xml  ic_camera_foreground.xml  ic_candy.xml  (+104 more)
MyApplicationVolume/app/src/main/res/drawable-xhdpi/: bg_login_submit.xml  bg_login_submit_lock.xml  ic_redo_1.xml  ic_redo_enabal.xml  ic_zscan_foreground.xml
MyApplicationVolume/app/src/main/res/drawable-xxhdpi/: rounded_popup_background.xml
MyApplicationVolume/app/src/main/res/layout/: ack_msg_detail_item.xml  activity_annotation.xml  activity_check.xml  activity_collaboration.xml  activity_connect.xml  activity_edit_name.xml  activity_file.xml  activity_find_password.xml  activity_game.xml  activity_help.xml  activity_home.xml  activity_image_classify.xml  activity_leader_board.xml  activity_leader_board2.xml  activity_leaderboard_fragment.xml  activity_login.xml  activity_main.xml  activity_main_login_navigation_bar.xml  activity_marker_factory.xml  activity_menu.xml  activity_message.xml  activity_my.xml  activity_person_info.xml  activity_plugin.xml  activity_quality_inspection.xml  activity_quest.xml  activity_register.xml  activity_reward.xml  activity_robot_profile.xml  activity_s2.xml  activity_s2_pvcam.xml  activity_s2_rtmp.xml  activity_s2_rtmp_new.xml  activity_s2_yolo.xml  activity_s2_yolov8_new.xml  activity_setting.xml  activity_splash_screen.xml  activity_test.xml  activity_video_chat_called_view.xml  activity_video_chat_view.xml  (+114 more)
MyApplicationVolume/app/src/main/res/menu/: activity_main_drawer.xml  annotation_menu.xml  annotation_menu_editable_file.xml  annotation_menu_open_file.xml  annotation_menu_uneditable_file.xml  basic_menu.xml  bottom_nav_menu.xml  check_menu.xml  check_toolbar_menu.xml  collaboration_menu.xml  custom_notification_activity_menu.xml  game_menu.xml  help_menu.xml  image_classify_menu.xml  main.xml  marker_factory_menu.xml  marker_factory_menu_annotation.xml  marker_factory_menu_basic.xml  menu_my.xml  top_app_bar.xml
MyApplicationVolume/app/src/main/res/mipmap-anydpi-v26/: ic_car_launcher_circle_round.xml  ic_iamge_downsample_off_round.xml  ic_startcamera_round.xml  ic_startinject.xml  ic_startzscan_round.xml  ic_stopcamera_round.xml
MyApplicationVolume/app/src/main/res/navigation/: mobile_navigation.xml
MyApplicationVolume/app/src/main/res/raw/: achievement.json
MyApplicationVolume/app/src/main/res/values/: arrary.xml  attrs.xml  attrs_tap_bar_menu_expand_menu.xml  colors.xml  dimens.xml  ic_car_launcher_circle_background.xml  ic_iamge_downsample_background.xml  ic_iamge_downsample_off_background.xml  ic_startcamera_background.xml  ic_startinject_background.xml  ic_startzscan_background.xml  ic_stopcamera_background.xml  ids.xml  strings.xml  styles.xml  theme_md3.xml
MyApplicationVolume/app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
MyApplicationVolume/app/src/main/res/values-xxhdpi/: dimens.xml
MyApplicationVolume/app/src/main/res/xml/: accessibiility_service_config.xml  file_paths.xml  provider_paths.xml
MyApplicationVolume/debug/: app-debug.apk
MyApplicationVolume/gradle/wrapper/: gradle-wrapper.properties
MyApplicationVolume/ijkplayer-example/: build.gradle  gradle.properties
MyApplicationVolume/ijkplayer-example/src/main/: AndroidManifest.xml
MyApplicationVolume/ijkplayer-exo/: build.gradle
MyApplicationVolume/ijkplayer-java/: build.gradle
MyApplicationVolume/ijkplayer-java/src/main/: AndroidManifest.xml
MyApplicationVolume/logger/: build.gradle
MyApplicationVolume/module_yolo/: .gitignore  build.gradle
MyApplicationVolume/module_yolo/src/main/assets/: face_detect.param  yolov8-seg.param  yolov8n.param  yolov8n_9.13.param
MyApplicationVolume/module_yolo/src/main/jni/: CMakeLists.txt  ndkcamera.cpp  yolo.cpp  yolo.h  yolov8ncnn.cpp
MyApplicationVolume/module_yolo/src/main/res/values/: strings.xml
MyApplicationVolume/openCVLibrary340/: build.gradle
MyApplicationVolume/openCVLibrary340/src/main/: AndroidManifest.xml
MyApplicationVolume/uikit/: build.gradle
MyApplicationVolume/uikit/res/drawable/: global_blue_round_box_4.xml
MyApplicationVolume/uikit/res/layout/: invite_msg.xml
MyApplicationVolume/uikit/res/values/: attrs.xml  colors.xml  dimens-ptr.xml  strings.xml
(+1465 files in other folders)
