<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    tools:context=".core.ui.annotation.AnnotationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_annotation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="fill_vertical"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/front"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:text="front"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/back"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:text="back"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="24dp"
                app:layout_constraintStart_toEndOf="@id/front"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/left"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:text="left"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="24dp"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/right"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:text="right"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="24dp"
                app:layout_constraintStart_toEndOf="@id/left"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/up"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:text="up"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="24dp"
                app:layout_constraintStart_toEndOf="@id/right"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/down"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:text="down"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="24dp"
                app:layout_constraintStart_toEndOf="@id/up"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.penglab.hi5.core.render.view.AnnotationGLSurfaceView
            android:id="@+id/gl_surface_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/control_panel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
