<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.agora.activity.PeerToPeerVoiceActivity">

    <RelativeLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/remoteBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/icon_padding">

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/user_head_image_voice"
                android:layout_width="@dimen/remote_user_icon_size"
                android:layout_height="@dimen/remote_user_icon_size"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/img_pos_holder_voice" />

            <ImageView
                android:id="@+id/img_pos_holder_voice"
                android:layout_width="@dimen/remote_back_icon_size"
                android:layout_height="@dimen/remote_back_icon_size"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:src="@drawable/icon_agora_largest" />

            <TextView
                android:id="@+id/calling_hint_text"
                android:text="@string/video_called_activity_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_pos_holder_voice"
                android:paddingTop="@dimen/dp_size_10"
                android:textSize="@dimen/dp_size_20"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/remote_back_icon_margin_bottom"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/voice_called_control_bottom_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_marginLeft="@dimen/control_bottom_margin"
            android:onClick="onLocalAudioMuteClicked"
            android:scaleType="centerInside"
            android:src="@drawable/btn_mute" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:scaleType="centerInside"
            android:onClick="onEncCallClicked"
            android:src="@drawable/btn_end_call" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_marginRight="@dimen/control_bottom_margin"
            android:scaleType="centerInside"
            android:onClick="onSwitchSpeakerphoneClicked"
            android:src="@drawable/btn_speaker" />


    </LinearLayout>

</RelativeLayout>
