<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/drawer_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.S2Activity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <tv.danmaku.ijk.media.example.widget.media.IjkVideoView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:visibility="visible"
            android:id="@+id/si_videoView">
        </tv.danmaku.ijk.media.example.widget.media.IjkVideoView>


        <!--        <com.shy.rockerview.MyRockerView-->
<!--            android:id="@+id/rocker_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="450dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            app:areaBackground="@color/black"-->
<!--            app:rockerBackground="@color/white"-->
<!--            app:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"-->
<!--            app:rockerScale="0.5"-->
<!--            app:rockerSpeedLevel="10" />-->

<!--        <com.penglab.hi5.basic.utils.view.ImageButtonExt-->
<!--            android:id="@+id/pv_right"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginTop="500dp"-->
<!--            android:src="@drawable/ic_chevron_left_black_24dp"-->
<!--            android:layout_marginStart="50dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->

<!--        <com.penglab.hi5.basic.utils.view.ImageButtonExt-->
<!--            android:id="@+id/pv_left"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginStart="150dp"-->
<!--            android:layout_marginTop="500dp"-->
<!--            android:src="@drawable/ic_chevron_right_black_24dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <com.penglab.hi5.basic.utils.view.ImageButtonExt-->
<!--            android:id="@+id/pv_top"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="110dp"-->
<!--            android:layout_marginTop="450dp"-->
<!--            android:src="@drawable/ic_expand_less_black_24dp"-->
<!--            android:layout_marginStart="100dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->

<!--        <com.penglab.hi5.basic.utils.view.ImageButtonExt-->
<!--            android:id="@+id/pv_down"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginTop="550dp"-->
<!--            android:layout_marginStart="100dp"-->
<!--            android:src="@drawable/ic_expand_more_black_24dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <com.kongqw.rockerlibrary.view.RockerView
            android:id="@+id/s2rockerView_xy"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="30dp"
            app:areaBackground="@color/pv_rocker_xy_big"
            app:rockerBackground="@color/pv_rocker_xy_small"
            app:rockerRadius="20dp" />

        <TextView
            android:id="@+id/textViews_xy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XY Stage"
            android:layout_marginTop="370dp"
            android:layout_marginStart="70dp"/>

        <com.kongqw.rockerlibrary.view.RockerView
            android:id="@+id/s2rockerView_z"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="420dp"
            android:layout_marginStart="220dp"
            app:areaBackground="@color/pv_rocker_z_big"
            app:rockerBackground="@color/pv_rocker_z_small"
            app:rockerRadius="20dp" />

        <TextView
            android:id="@+id/textViews_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="235dp"
            android:layout_marginTop="370dp"
            android:text="Z Stage" />

        <com.penglab.hi5.basic.utils.view.ImageButtonExt
            android:id="@+id/pv_zoom_in"
            android:layout_width="35dp"
            android:layout_height="55dp"
            android:layout_marginTop="420dp"
            android:layout_marginStart="350dp"
            android:src="@null"
            android:text="@string/pv_zoom_in"
            android:textColor="#cc0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.penglab.hi5.basic.utils.view.ImageButtonExt
            android:id="@+id/pv_zoom_out"
            android:layout_width="35dp"
            android:layout_height="55dp"
            android:layout_marginTop="480dp"
            android:layout_marginStart="350dp"
            android:src="@null"
            android:text="@string/pv_zoom_out"
            android:textColor="#cc0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/hud_s2_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@color/ijk_transparent_dark"
            android:padding="8dp" />




    </FrameLayout>





</LinearLayout>


