<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".MainActivity">-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/topAppBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:title="QQQQQQ"-->
<!--            app:menu="@menu/top_app_bar"-->
<!--            app:navigationIcon="@drawable/ic_menu_24dp"-->
<!--            style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--            />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <android.support.v7.widget.Toolbar-->
<!--        android:id="@+id/topAppBar"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:layout_width="match_parent" >-->
<!--    </android.support.v7.widget.Toolbar>-->
<!--&lt;!&ndash;&ndash;&gt;-->
<!--&lt;!&ndash;&ndash;&gt;-->
<!--&lt;!&ndash;    <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/fl"/>&ndash;&gt;-->
<!--&lt;!&ndash;&ndash;&gt;-->
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->


<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--&lt;!&ndash;<androidx.coordinatorlayout.widget.CoordinatorLayout&ndash;&gt;-->
<!--&lt;!&ndash;xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
<!--&lt;!&ndash;xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="match_parent" &ndash;&gt;-->
<!--&lt;!&ndash;    tools:context=".MainActivity">&ndash;&gt;-->

<!--&lt;!&ndash; Other components and views &ndash;&gt;-->

<!--<com.google.android.material.bottomappbar.BottomAppBar-->
<!--    android:id="@+id/bottombar"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="bottom"-->
<!--    app:navigationIcon="@drawable/ic_menu_24dp"/>-->

<!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--    android:id="@+id/fab"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:layout_anchor="@id/bottombar"/>-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->


<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|left"-->
<!--            android:layout_margin="16dp"-->
<!--            app:srcCompat="@android:drawable/ic_dialog_email" />-->

<!--        <com.example.basic.DragFloatActionButton-->
<!--            android:id="@+id/img_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:fabSize="mini"-->
<!--            android:foregroundGravity="center"-->
<!--            app:backgroundTint="@android:color/white"-->
<!--            android:layout_gravity="bottom|left"-->
<!--            android:layout_margin="10dp"-->
<!--            android:src="@drawable/ic_call_end_black_24dp"-->
<!--            />-->

    </FrameLayout>



<!--    <ProgressBar-->
<!--        android:id="@+id/progressbar_"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:indeterminate="true"-->
<!--        android:max="100"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:layout_below="@+id/framelauout"-->
<!--        android:indeterminateTint="#1a09d6"-->
<!--        android:layout_marginTop="-7dp"/>-->


</LinearLayout>


