<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--&lt;!&ndash;        <com.google.android.material.floatingactionbutton.FloatingActionButton&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/fab"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_gravity="bottom|left"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_margin="16dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:srcCompat="@android:drawable/ic_dialog_email" />&ndash;&gt;-->

    <!--&lt;!&ndash;        <com.example.basic.DragFloatActionButton&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/img_btn"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:fabSize="mini"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:foregroundGravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;            app:backgroundTint="@android:color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_gravity="bottom|left"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_margin="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:src="@drawable/ic_call_end_black_24dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            />&ndash;&gt;-->

    </FrameLayout>

<!--    <include layout="@layout/content_main" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="16dp"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>