<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMid_yellow"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <RelativeLayout
        android:id="@+id/top_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/top_view">


        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingTop="35dp"
            android:paddingBottom="15dp"
            android:text="Username"
            android:textSize="25sp"
            android:textColor="@android:color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/HeadView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/head_example2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">



        <ImageView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share"/>
        <ImageView
            android:id="@+id/person_chat"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_person_chat"/>

        <ImageView
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_like"/>


        <ImageView
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_edit"/>

    </LinearLayout>

</LinearLayout>