<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/target_name"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:gravity="center|left"
            android:text="Target"
            android:textColor="#bb333333" />

        <EditText
            android:id="@+id/target_name_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/target_name"
            android:background="@null"
            android:textSize="@dimen/text_size_15"
            android:hint="@string/hint_friend"
            android:textColor="#ee333333"
            android:textCursorDrawable="@drawable/color_cursor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/target_name_edit"
            android:layout_alignLeft="@id/target_name_edit"
            android:layout_alignRight="@id/target_name_edit"
            android:background="#33333333" />
    </RelativeLayout>

    <EditText
        android:id="@+id/verification_msg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/textview_border"
        android:hint="@string/hint_friend_msg"
        android:textSize="@dimen/text_size_15"
        android:ems="10"
        android:gravity="start|top"
        android:padding="@dimen/dp_size_5"
        android:inputType="textMultiLine" />


</LinearLayout>
