<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/title1"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:gravity="center|left"
            android:text="PenColor"
            android:textColor="#bb333333" />

        <EditText
            android:id="@+id/pencolor"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/title1"
            android:background="@null"
            android:hint="2 is background,3 is foreground"
            android:textColor="#ee333333"
            android:textCursorDrawable="@drawable/color_cursor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@id/edit1"
            android:layout_alignRight="@id/edit1"
            android:layout_below="@id/edit1"
            android:background="#33333333" />
    </RelativeLayout>


</LinearLayout>
