<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cut_control_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/x_cut_textview"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="X-Cut Range:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/x_cut_slider"
            android:layout_width="256dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="@id/x_cut_textview"
            app:layout_constraintStart_toEndOf="@id/x_cut_textview"
            android:theme="@style/AppThemeMd3"
            app:values="@array/initial_slider_values"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="1.0"
            />

        <TextView
            android:id="@+id/y_cut_textview"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Y-Cut Range:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/x_cut_textview"
            />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/y_cut_slider"
            android:layout_width="256dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/x_cut_slider"
            app:layout_constraintStart_toEndOf="@id/x_cut_textview"
            android:theme="@style/AppThemeMd3"
            app:values="@array/initial_slider_values"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="1.0"
            />

        <TextView
            android:id="@+id/z_cut_textview"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Z-Cut Range:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/y_cut_textview"
            />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/z_cut_slider"
            android:layout_width="256dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/y_cut_slider"
            app:layout_constraintStart_toEndOf="@id/y_cut_textview"
            android:theme="@style/AppThemeMd3"
            app:values="@array/initial_slider_values"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="1.0"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>