<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/rounded_popup_background"
    android:elevation="8dp"> <!-- 提升窗口层次感 -->

    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹窗标题"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"
        android:paddingBottom="10dp" />

    <!-- 分隔线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0D000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/recycler_divider"
        android:dividerHeight="1dp" />
</LinearLayout>
