<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recentContacts">

    <fragment
        android:id="@+id/navigation_recentContacts"
        android:name="com.netease.nim.uikit.business.recent.RecentContactsFragment"
        android:label="@string/title_chats"/>

    <fragment
        android:id="@+id/navigation_contactList"
        android:name="com.penglab.hi5.chat.nim.customization.contact.ContactListFragment"
        android:label="@string/title_contacts"/>
<!--        tools:layout="@layout/chat_view" />-->

    <fragment
        android:id="@+id/navigation_Me"
        android:name="com.penglab.hi5.chat.ui.me.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_notifications" />
</navigation>