import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    apply from: 'script.gradle', to: buildscript
//}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/'}
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 19
    targetSdkVersion = 28
    appTargetSdkVersion = 28
    versionCode = 150
    versionName = '8.1.0'
    sdkSourceCompatibility = 1.8
    sdkTargetCompatibility = 1.8
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8
    nimOutputDir = "nim-outputs-${versionName}-${getBuildTime()}-${getGitVersion()}"

    //参考other-sdks 下的版本， 严格按照绑定的NRTC 版本来 ，使用 fetch_nrtc.sh 更新NRTC时会自动修改
    nosSdkVersion = '1.0.1'
    reportSdkVersion = '2.0.1'
}

static def getGitVersion() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Throwable th) {
        th.printStackTrace()
        return ""
    }
}

static def getBuildTime() {
    Date date = new Date()
    SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyyMMdd")
    return simpleDateFormat.format(date)
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
