ANDROIDX_APPCOMPAT_VERSION=1.0.0
LEGACY_X_VERSION=1.0.0
RECYCLER_VIEW_X_VERSION=1.0.0
MATERIAL_GOOGLE_VERSION=1.0.0
ANNOTATION_X_VERSION=1.1.0
CONSTRAINT_X_VERSION=1.1.3

org.gradle.java.home= C:/Program Files/Java/jdk-11/
org.gradle.jvmargs= --add-opens java.base/java.io=ALL-UNNAMED

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

