apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion 30
    //noinspection GradleDependency,GradleDependency
    buildToolsVersion "30.0.2"




    lintOptions {
        abortOnError false
    }
    defaultConfig {

        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 30
        versionCode 800800
        versionName "0.8.8"
        flavorDimensions 'versionCode'
        ndk {
            abiFilters  "armeabi"
        }

    }
//    sourceSets.main {
//        jniLibs.srcDirs 'src/main/libs'
//        jni.srcDirs = [] // This prevents the auto generation of Android.mk
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
        sdk {
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible,GradleCompatible
    api 'com.android.support:appcompat-v7:30.0.1'
    //noinspection GradleCompatible
    api 'com.android.support:preference-v7:30.0.1'
    //noinspection GradleDependency,GradleDeprecatedConfiguration
    api 'com.android.support:support-annotations:30.0.1'

    api 'com.squareup:otto:1.3.8'

    api project(':ijkplayer-java')
    api project(':ijkplayer-exo')


    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    // compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // armv5Compile project(':player-armv5')
    // armv7aCompile project(':player-armv7a')
    // arm64Compile project(':player-arm64')
    // x86Compile project(':player-x86')
    // x86_64Compile project(':player-x86_64')
}
