<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recentContacts"
        android:icon="@drawable/ic_chat"
        android:title="@string/title_chats" />

    <item
        android:id="@+id/navigation_contactList"
        android:icon="@drawable/ic_contact"
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/navigation_Me"
        android:icon="@drawable/ic_me"
        android:title="@string/title_me" />

</menu>