<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_game"
        android:orderInCategory="1"
        android:title="save"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_save_24" />

    <item
        android:id="@+id/load_game"
        android:orderInCategory="2"
        android:title="load"
        app:showAsAction="always"
        android:icon="@drawable/ic_archive" />

    <item
        android:id="@+id/back"
        android:orderInCategory="3"
        android:title="back"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_clear_24" />



</menu>