<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_setting1"-->
<!--        android:orderInCategory="1"-->
<!--        android:title="tools"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_folder_black_24dp"/>-->

    <item
        android:id="@+id/view"
        android:orderInCategory="1"
        android:title="view"
        app:showAsAction="always"
        android:icon="@drawable/ic_visibility_black_24dp" />

    <item
        android:id="@+id/file"
        android:orderInCategory="2"
        android:title="_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_folder_black_24dp"/>
    <item
        android:id="@+id/share"
        android:orderInCategory="3"
        android:title="_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp"/>

<!--    <item-->
<!--        android:id="@+id/experiment"-->
<!--        android:orderInCategory="4"-->
<!--        android:title="experiment"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_experiment"/>-->

    <item
        android:id="@+id/more"
        android:orderInCategory="5"
        android:title="more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/analyze"-->
<!--        android:orderInCategory="4"-->
<!--        android:title="Analyze"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/animate"-->
<!--        android:orderInCategory="4"-->
<!--        android:title="Animate"-->
<!--        app:showAsAction="never" />-->


<!--    <item-->
<!--        android:id="@+id/sensor"-->
<!--        android:orderInCategory="4"-->
<!--        android:title="Sensor"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/corner"-->
<!--        android:orderInCategory="4"-->
<!--        android:title="Corner Detection"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/downsample"-->
<!--        android:orderInCategory="4"-->
<!--        android:title="Normal Rotate"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/version"-->
<!--        android:orderInCategory="4"-->
<!--        android:title="Version"-->
<!--        app:showAsAction="never" />-->


</menu>
